<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>zhongzhixinyuan</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		ul,li,ol{
			list-style: none;
		}
		a{
			text-decoration: none; 
		}
		.header{
			height: 173px;
			background-color: #eeeeef;
		}
		.logo{
			text-align: center; 
			height: 125px; 
		}
		.logo img{
			margin-top: 30px; 
		}
		.nav{
			width: 670px;
			height: 45px;
			background-color: #fff;
			margin:0 auto;
			border-radius: 23px;
		}
		.nav li{
			float: left;
			padding-top: 15px;
			padding-bottom: 15px; 
			padding-left: 29px;
			padding-right: 20px;
			background: url(images/2.png) no-repeat right center;
		}
		.nav li a{
			display: block;
			height: 26px;
		}
		.nav li:last-child{
			background:none;
		}
		.banner{
			width: 100%;
			height:405px;
			background:url(images/3_02.gif) no-repeat center center;
		}
		.serve{
			width: 1200px;
			height: 500px;
			margin:0 auto;
			background-color: #fff ;
		}
		.serve h1{
			text-align: center;
		}
		.serve p{
			text-align: center;
		}
		.a{
			padding-top: 55px;
			float: left;
			height: 300px;
			width: 282px; 
		}
		.c ol{
			padding-left: 12px;
			background:url(images/233_03.gif) no-repeat
			left center;
		}
		.c{
			color: #d0d0d0;
			padding-left: 8px;
		}
		.b{
			padding-top: 55px;
			float: left;
			height: 300px;
			width: 282px; 
		}
		.jian{
			margin-top: 190px;
			height:712px;
			background:url(images/3.png) no-repeat center center;
		}
		.s li{
			float: left;
			padding-top: 45px;
			padding-left: 195px;
		}
		.haha{
			float: left;
		}
		.haha li{
			float: left;
			margin:0 auto;
		}
		.laster{
			height: 102px;
			background-color: #eeeeef;
			margin-top: 500px;
		}
		.laster ul{
			float: left;
			margin-left: 150px;
		}
		.laster li{
			float: left;
			margin-left: 25px;
			margin-top: 30px;
		}
	    .end{
	    	height: 388px;
	    	background-color: #323232;
	    }
	    .end ul{
	    	float: left;
	    	margin-left: 150px;
	    	margin-top: 71px;
	    }
	    .end li{
	    	color: #ffffff;
	    }
	</style>
</head>
<body>
	<div class="header">
	  	<div class="logo">
	  		<img src="images/1.png">
	  	</div>
	  	<ul class="nav">
	  		<li><a href="" style="border-bottom: 3px solid #1e50ae;">首页</a></li>
	  		<li><a href="">关于我们</a></li>
	  		<li><a href="">中智服务</a></li>
	  		<li><a href="">解决方案</a></li>
	  		<li><a href="">最新资讯</a></li>
	  		<li class="last"><a href="">联系我们</a></li>
	  	</ul>
	</div>
	<div class="banner">
	</div>
	<div class="serve">
		<h1 style="margin-top: 20px;">服务项目</h1>
		<br style="margin-top: 20px;">
		<P>SERVICE ITEMS</P>
		<ul class="a" style="margin-left: 70px;">
			<li><img src="images/lo_03.gif"></li>
			<li style="padding-left: 40px; padding-top :20px;font-size: 20px">工商代理</li>
			<li class="c" style="padding-left: 40px;">
     			<ol>公司注册</ol>
     			<ol>公司注册地址</ol>
     			<ol>分公司注册</ol>
     			<ol>外资注册</ol>
     			<ol>股权变更</ol>
     			<ol>公司注销</ol>
     		</li>
     	</ul>
     	<ul class="a">
     		<li><img src="images/lo_05.gif"></li>
     		<li style="font-size: 20px;  padding-top :20px;padding-left: 40px;">财务代理</li>
     		<li class="c" style="padding-left: 40px;">
     			<ol>代理记账</ol>
     			<ol>税务筹划</ol>
     			<ol>审计服务</ol>
     		</li>
		</ul>
		<ul class="a">
			<li><img src="images/lo_07.gif"></li>
     		<li style="font-size: 20px; padding-top :20px; padding-left: 40px;">资质服务</li>
     		<li class="c" style="padding-left: 40px;">
     			<ol>各类许可证</ol>
     			<ol>资质审批</ol>
     			<ol>高薪企业</ol>
     			<ol>商标专利</ol>
     		</li>
		</ul>
		<ul class="a">
			<li><img src="images/lo_09.gif"></li>
     		<li style="font-size: 20px; padding-top :20px; padding-left: 40px;">特色服务</li>
		</ul>
		<ul class="b" style="margin-left: 70px;">
			<li><img src="images/lo_15.gif"></li>
     		<li style="font-size: 20px;  padding-top :20px;padding-left: 10px;">公积金社保代理</li>
		</ul>
		<ul class="b">
			<li><img src="images/lo_17.gif"></li>
     		<li style="font-size: 20px;  padding-top :20px;padding-left: 20px;">办公室租赁</li>
		</ul>
		<ul class="b">
			<li><img src="images/lo_18.gif"></li>
     		<li style="font-size: 20px; padding-top :20px; padding-left: 20px;">营业执照转让</li>
		</ul>
		<ul class="b">
			<li><img src="images/lo_20.gif"></li>
     		<li style="font-size: 20px;padding-top :20px; padding-left: 30px;">法律服务</li>
     	</ul>
	</div>
	<div class="jian">
		<p style="padding-top: 105px; text-align: center; color: #ffffff; font-size: 34px;">解决方案</p>
     	<p style="padding-top: 20px; text-align: center; color: #ffffff; font-size: 31px;">SOLUTION</p>
     	<ul class="s">
     		<li><img src="images/tu_05.gif"></li>
     		<li><img src="images/tu_07.gif"></li>
     		<li><img src="images/tu_09.gif"></li>
     		<li><img src="images/tu_11.gif"></li>
     	</ul>
     	<p style=" margin-top:400px;color:#ffffff;text-align: center;">了解更多>></p>
	</div>
	<div class="zui">
		<h1 style="text-align: center; padding-top: 20px;">最新资讯</h1>
		<br style="padding-top: 20px;">
		<p style="text-align: center;">LATEST INFORMATION</p>
		<ul class="haha">
			<li style="margin-left: 260px;margin-top: 20px;"><img src="images/4.png"></li>
			<li style="margin-left: 280px; margin-top: 50px;">
     		<p style="font-size: 30px;">交易明智&方便</p>
     		<p style="font-size: 18px; margin-top: 15px; margin-bottom: 35px;">TRANSACTION WISE&CONVENIENT</p>
     		<p style="font-size: 16px; color: #cbcbcb;">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分</p><p style="font-size: 16px; color: #cbcbcb;">析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p><p style="font-size: 16px; color: #cbcbcb;">面来管理他们的账户，并能轻松查看图标和报价。</p>
     		<p style="color: #1e50ae; margin-top:50px;font-size: 18px;">了解详情</p></li>
		</ul>
		<ul class="haha" style="font-size: 18px; color: #cbcbcb; margin-left: 260px">
			<li><p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
                <li style="margin-left: 50px;"><p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
                <p style="border-bottom: 1px dashed #cbcbcb";>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
             </li>
         </ul>
	</div>
	<div class="laster">
		<ul>
			<li><img src="images/li_06.gif"></li>
			<li><p style="font-size: 20px;">资质认证</p><p>服务商100%实名认证</p></li>
		</ul>
		<ul>
			<li><img src="images/li_08.gif"></li>
			<li><p style="font-size: 20px;">支付安全</p><p>明码标价支付及信息安全</p></li>
		</ul>
		<ul>
			<li><img src="images/li_10.gif"></li>
			<li><p style="font-size: 20px;">保险赔付</p><p>为您提供担保赔付</p></li>
		</ul>
		<ul>
			<li><img src="images/li_12.gif"></li>
			<li><p style="font-size: 20px;">售后无忧</p><p>服务出问题经理全程跟进</p></li>
		</ul>
	</div>
	<div class="end">
		<ul>
			<li style="font-size: 25px;">中智信元</li>
			<br style="25px;">
			<li>加入我们</li>
			<br style="25px;">
			<li>联系我们</li>
			<br style="25px;">
			<li>最新动态</li>
		</ul>
		<ul>
			<li style="font-size: 25px;">订单服务</li>
			<br style="25px;">
			<li>支付方式</li>
			<br style="25px;">
			<li>退款说明</li>
			<br style="25px;">
			<li>购买流程</li>
		</ul>
		<ul>
			<li style="font-size: 25px;">售后服务</li>
			<br style="25px;">
			<li>在线问题</li>
			<br style="25px;">
			<li>服务中心</li>
			<br style="25px;">
			<li>售后政策</li>
		</ul>
		<ul>
			<li style="font-size: 25px;">常见问题</li>
			<br style="25px;">
			<li>新手帮助</li>
			<br style="25px;">
			<li>支付帮助</li>
			<br style="25px;">
			<li>开具发票</li>
		</ul>
		<ul>
			<li><img src="images/weixin_07.gif"></li>
		</ul>
		<ul>
			<li><img src="images/weixin_10.gif"></li>
		</ul>
		<ul>
			<p style="margin-top: 10px; margin-left: 416px; color:#ffffff;">首页 | 工商代理 | 财务贷记帐 | 股权交易与变更 | 企业贷款 | 办公室租赁 | 社保公积金代理 | 法律服务</p>
			<p style="margin-top: 10px; margin-left: 630px; color:#ffffff;">© 2017-2018 中智信元有限公司 版权所有</p>
		<ul>
	</div>
</html>